# SICDREDI

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/db/flyway/sql/01-DDL/: V-0.0.1.201908212000_1_1__DDL-CREATE-TBL-RULING.sql  V-0.0.1.201908221200_1_1__DDL-CREATE-TBL-SESSION.sql  V-0.0.1.201908221200_1_2__DDL-CREATE-TBL-VOTING.sql
src/docker/flyway/: Dockerfile
src/main/java/com/jbrasileiro/ms/votacao/: FlywayConfiguration.java  MSHealthExampleApplication.java
src/main/java/com/jbrasileiro/ms/votacao/commons/io/: ResourceReader.java
src/main/java/com/jbrasileiro/ms/votacao/domain/: Ruling.java  Session.java  Voting.java
src/main/java/com/jbrasileiro/ms/votacao/endpoint/: CustomHealthCheckEndpoint.java  RulingEndpoint.java  SessionEndpoint.java  VotingEndpoint.java
src/main/java/com/jbrasileiro/ms/votacao/endpoint/request/: SessionOpenRequest.java  VoteRequest.java  VoteResultRequest.java
src/main/java/com/jbrasileiro/ms/votacao/repository/: RulingRepository.java  SessionRepository.java  VotingRepository.java
src/main/java/com/jbrasileiro/ms/votacao/service/: DateProvider.java  DefaultDateProvider.java
src/main/java/com/jbrasileiro/ms/votacao/to/: VotingResult.java
src/main/resources/: application.yml
src/properties/: flyway.properties  mvn-flyway.properties
src/test-acceptance/bdd/features/session/: vote_session.feature
src/test/java/com/jbrasileiro/ms/votacao/: AbstractTestIntegration.java  DateConstant.java  IntegrationTest.java  MsHealthExampleApplicationTests.java
src/test/java/com/jbrasileiro/ms/votacao/configuration/ti/: IntegrationTestConfiguration.java
src/test/java/com/jbrasileiro/ms/votacao/endpoint/: RulingEndpointITest.java  SessionEndpointITest.java  SessionEndpointTest.java  VotingEndpointITest.java
src/test/java/com/jbrasileiro/ms/votacao/health/: CustomHealthCheckEndpointITest.java  HealthCheckEndpointITest.java
src/test/resources/: application.yml  banner.txt
src/test/resources/IT/RULING/: request-default-expected.json
src/test/resources/IT/SESSION/: request-duration-negative-expected.json  request-duration-negative.json  request-duration-positive-expected.json  request-duration-positive.json  request-duration-zero-expected.json  request-duration-zero.json
src/test/resources/IT/VOTING/: request-vote-result-expected.json
src/test/resources/properties/: test-integration.properties
