#flyway.url=
flyway.user=flyway
flyway.password=flyway
flyway.driver=org.h2.Driver
flyway.serverId=flyway-db
#flyway.schemas=
flyway.table=schema_version
#flyway.locations=filesystem:src/db/flyway/sql
flyway.sqlMigrationPrefix=V-
flyway.repeatableSqlMigrationPrefix=R
flyway.sqlMigrationSeparator=__
flyway.sqlMigrationSuffix=.sql
flyway.mixed=false
flyway.group=false
flyway.encoding=UTF-8
flyway.placeholderReplacement=true
#flyway.placeholders=
flyway.placeholderPrefix=${
flyway.placeholderSuffix=}
#flyway.resolvers=
flyway.skipDefaultResolvers=false
#flyway.callbacks=
flyway.skipDefaultCallbacks=false
#flyway.target=
flyway.outOfOrder=false
flyway.validateOnMigrate=true
flyway.cleanOnValidationError=false
flyway.ignoreMissingMigrations=false
flyway.ignoreFutureMigrations=true
flyway.cleanDisabled=false
flyway.baselineOnMigrate=false
flyway.baselineVersion=1
#flyway.baselineDescription=
#flyway.installedBy=